PORT=8000
NODE_ENV=production
MONGO_URI_FOR_USERS='mongodb+srv://FarmX_Admin82902:Admin%21X82App%25Farm@farmx.khekdnb.mongodb.net/users_db?retryWrites=true&w=majority'
JWT_SECRET=wL!94h@sYxMZbrU7q@pYzKeNd$L8gTf
